==============================================================================
  autosuggest-cli  —  QUICKSTART
==============================================================================

  A context-aware CLI suggestion engine that learns from your history.
  Works on managed ADI hosts (tcsh/csh) and personal machines (bash/zsh).


  ##########################################################################
  #                                                                        #
  #   INSTALL  (one time):                                                 #
  #                                                                        #
  #       git clone https://github.com/Adityasingh2811-ADI/autosuggest-cli #
  #       cd autosuggest-cli                                               #
  #       bash install-linux.sh                                            #
  #       rehash                                                           #
  #                                                                        #
  #   Then type  suggest-start  (or open a new terminal).                  #
  #                                                                        #
  ##########################################################################


  Requirements: network access (first install only), git.
  The installer handles Python, PATH, shell hooks, and history import.
  Re-running is safe — it reinstalls cleanly without duplicating anything.
  (`rehash` is just so tcsh notices the new commands right away.)


------------------------------------------------------------------------------
  WHAT THE INSTALLER DOES
------------------------------------------------------------------------------

      - loads a modern Python (the system one is too old on managed hosts)
      - installs the tool into ~/.local
      - fixes your PATH and writes shell startup hooks
      - seeds suggestions from your existing shell history
      - sets up auto-launch into a hooked bash at login (managed hosts)


------------------------------------------------------------------------------
  START USING IT
------------------------------------------------------------------------------

  Right now (without logging out):

      suggest-start        <- a hooked shell with Python + Perforce + modules.
                              Type 'exit' to return to your tcsh prompt.

  Or just open a new terminal — you land in it automatically.

  Standalone mode (works in ANY shell, no auto-launch needed):

      suggest

  Inside either one:
      - Grey text = a suggestion.  Press Right Arrow (->) to accept it.
      - Press Tab for a menu of ranked suggestions.
      - After a command, a "Next steps:" list appears; type the number to run.
      - Type  exit  (or Ctrl+D) to leave.

  The more you use it, the smarter it gets.


------------------------------------------------------------------------------
  IMPORTANT: LOAD YOUR ENVIRONMENT FIRST
------------------------------------------------------------------------------

  Environment commands (pinit, module load, source .csh scripts) must run
  BEFORE entering the hooked shell. These set up PATH and project variables
  that the suggestion engine needs to see from the first keystroke.

      pinit ee_sandbox              (in tcsh — sets up your project env)
      suggest-start                 (bash inherits that environment)

  If you skip this, suggestions won't know about your EDA tools until the
  next session.


------------------------------------------------------------------------------
  VERIFY THE INSTALL
------------------------------------------------------------------------------

      suggest-selftest             <- PASS/FAIL health report
      suggest-daemon status        <- is the background recorder running?

  In suggest-selftest, the "history rows" line shows a "live" count that
  climbs as you use commands — proof that recording works. (Even if the
  daemon is down, a direct-write fallback ensures nothing is lost.)


------------------------------------------------------------------------------
  TROUBLESHOOTING
------------------------------------------------------------------------------

  "suggest: Command not found"
      Shell hasn't picked up the new commands. Fix:

        tcsh / csh :   set path = ( $HOME/.local/bin $path ) ; rehash
        bash / zsh :   export PATH="$HOME/.local/bin:$PATH"

      A fresh login fixes this automatically.

  "Illegal variable name"  (tcsh/csh)
      You pasted bash syntax containing $(...) into tcsh. Use the installer
      or suggest-start instead — don't paste bash snippets into csh.

  EDA command not found in the hooked bash (pinit, etc.)
      See "LOAD YOUR ENVIRONMENT FIRST" above. Set up your env in tcsh,
      then enter suggest-start. Exported variables are inherited.

  Prompt feels slow (NFS-home hosts)?
      Disable the per-prompt next-steps lookup:

        setenv AUTOSUGGEST_NO_NEXTSTEPS 1     (tcsh/csh)
        export AUTOSUGGEST_NO_NEXTSTEPS=1     (bash/zsh)

  Re-run the installer any time to repair:

      cd ~/autosuggest-cli && bash install-linux.sh


------------------------------------------------------------------------------
  TURN IT OFF
------------------------------------------------------------------------------

  Temporarily:
      touch ~/.no_autosuggest        (re-enable:  rm ~/.no_autosuggest)

  Permanently: remove the block between these markers in your rc file
  (~/.cshrc.user, ~/.bashrc, or ~/.zshrc):

      # >>> autosuggest-cli >>>
      # <<< autosuggest-cli <<<

  Then open a new terminal. Your saved history is never deleted.

==============================================================================
