==============================================================================
  autosuggest-cli  —  QUICK SETUP  (read me first)
==============================================================================

  A little helper that suggests the next command you probably want to type,
  based on your own history. Built for managed ADI hosts (tcsh login, via
  Exceed TurboX / EDA-CAD farms).


  ##########################################################################
  #                                                                        #
  #   THE ENTIRE SETUP  —  copy/paste these TWO lines:                     #
  #                                                                        #
  #       bash /home/asingh56/autosuggest-cli/install-linux.sh             #
  #       rehash                                                           #
  #                                                                        #
  #   Then type  suggest-start  (or just open a new terminal).             #
  #                                                                        #
  ##########################################################################


  That's it. No git, no GitHub access, no Python setup, no history import —
  the installer does all of it. One command, one time; every new login is
  ready automatically afterwards.


------------------------------------------------------------------------------
  WHAT THOSE TWO COMMANDS DO
------------------------------------------------------------------------------

      - load a modern Python for you (the system one is too old)
      - install the tool into your own ~/.local  (offline, no network)
      - fix your PATH and write your shell startup files
      - seed suggestions from your existing history (no separate step)
      - set you up to drop into a hooked bash automatically at login

  Re-running them later is safe — it cleanly reinstalls, never duplicates.
  (`rehash` is just so tcsh notices the new commands right away.)


------------------------------------------------------------------------------
  START USING IT
------------------------------------------------------------------------------

  Right now (without logging out):

      suggest-start        <- a shell with Python + Perforce + modules ready.
                              Type 'exit' to return to your tcsh prompt.

  Or just open a new terminal — you land in it automatically.

  Prefer a self-contained helper window that works in ANY shell? Run:

      suggest

  Inside either one:
      - Grey text = a suggestion.  Press Right Arrow (->) to accept it.
      - Press Tab for a menu of ranked suggestions.
      - After a command, a short "Next steps:" list appears; type the
        number (1-3) to run one.
      - Type  exit  (or Ctrl+D) to leave.

  The more you use it, the smarter it gets.


------------------------------------------------------------------------------
  YOUR OWN MACHINE (bash / zsh, Python 3.10+)  —  alternative
------------------------------------------------------------------------------

  If you are NOT on a managed host and already have Python 3.10+:

      git clone https://github.com/Adityasingh2811-ADI/autosuggest-cli.git
      cd autosuggest-cli
      bash setup-suggest.sh

  It detects your shell, installs the tool, fixes PATH, adds the correct
  hook (bash -> ~/.bashrc, zsh -> ~/.zshrc), and imports your history once.
  Then reload:  source ~/.bashrc   (or just open a new terminal).


------------------------------------------------------------------------------
  IF SOMETHING DOESN'T WORK
------------------------------------------------------------------------------

  Not sure it's working? Check everything at once:

        suggest-selftest       <- PASS/FAIL health report + live/imported counts
        suggest-daemon status  <- is the background recorder running?

      In suggest-selftest, the "history rows" line shows a "live" count that
      climbs as you use commands — that's proof recording works. (Even if the
      daemon is down, commands are still recorded via a direct fallback, so
      nothing is ever lost.)

  "suggest: Command not found"  /  "suggest-start: Command not found"
      Your shell hasn't picked up the new commands yet. Fix it:

        tcsh / csh :   set path = ( $HOME/.local/bin $path ) ; rehash
        bash / zsh :   export PATH="$HOME/.local/bin:$PATH"

      Then try again. (A fresh login fixes this automatically.)

  "Illegal variable name"  (tcsh/csh users)
      You pasted a bash-style line containing  $(...)  into tcsh. Don't —
      use the installer above, or `suggest-start` / `suggest`. tcsh cannot
      parse  $(...) .

  Re-run the installer any time to repair things:

        bash /home/asingh56/autosuggest-cli/install-linux.sh


  Prompt feels slow (managed NFS-home hosts)?
      The after-command "Next steps:" list runs a short Python start each
      prompt. Turn it off and recording is backgrounded (prompt never waits):

        setenv AUTOSUGGEST_NO_NEXTSTEPS 1     (tcsh/csh)
        export AUTOSUGGEST_NO_NEXTSTEPS=1     (bash/zsh)

      Note: in native tcsh you only get recording + next-steps — inline grey
      suggestions and Tab completion need bash/zsh or the `suggest` window.


------------------------------------------------------------------------------
  TURN IT OFF
------------------------------------------------------------------------------

  Temporarily (stops the auto-launch into bash at login):

        touch ~/.no_autosuggest        (re-enable:  rm ~/.no_autosuggest)
        exec tcsh -f                    (plain tcsh for the current session)

  Permanently: delete the block between these two markers in ~/.cshrc.user
  (or ~/.bashrc / ~/.zshrc on your own machine):

        # >>> autosuggest-cli >>>
        # <<< autosuggest-cli <<<

  Then open a new terminal. Your saved history is never deleted — it just
  stops suggesting.

==============================================================================
