================================================================================
                    AUTOSUGGEST-CLI — USER GUIDE
================================================================================

  Version:  0.6.0
  Date:     2026-07-03
  Platform: Windows 10/11, Linux, macOS
  Author:   ASingh56 / CLI Tooling Team, Analog Devices

================================================================================
WHAT'S NEW (v0.6.0)
================================================================================

  - One-command install: the managed-host installer now seeds your history
    automatically at install time — you no longer run `suggest-import`
    yourself.
  - `suggest-start` fixed: exiting the hooked bash now returns you to your
    tcsh prompt instead of closing the terminal window.
  - Smarter history import: `suggest-import` now also reads tcsh/csh history
    (~/.history), and the installer raises the managed tcsh history cap
    (40 -> 10000) so it actually accumulates over time.

================================================================================
TABLE OF CONTENTS
================================================================================

  0.  Fastest Setup (Pick Your Path)
  1.  What Is This?
  2.  Prerequisites
  3.  Installation
  4.  Quick Start (5 Minutes)
  5.  Two Ways to Use It
  6.  The Interactive Shell (suggest)
  7.  Native Shell Integration (PowerShell / Bash)
  7a. Per-Session Setup on Managed Hosts (csh login shell)
  8.  PowerShell Ghost-Text (PS7+ Inline Predictions)
  9.  Next-Step Suggestions
  10. Argument-Aware Completions
  11. Importing Existing History
  12. Managing the Daemon
  13. Customizing Workflows
  14. How Suggestions Improve Over Time
  15. Command Reference
  16. Troubleshooting
  17. Uninstalling

================================================================================
0. FASTEST SETUP (PICK YOUR PATH)
================================================================================

  Not sure where to start? Pick the one block that matches your situation.
  This is the 30-second version; full details are in sections 3-7.

  A) MANAGED ADI HOST (Exceed TurboX / EDA-CAD farm, tcsh login) — RECOMMENDED
  ---------------------------------------------------------------------------
  Your team lead publishes a shared copy; you install from it with TWO
  commands. No git, no network, no worrying about which Python is the
  default, and it seeds your history for you (no separate suggest-import):

      bash /home/asingh56/autosuggest-cli/install-linux.sh
      rehash

  Then start it:

      suggest-start        # hooked bash with Python + Perforce + modules;
                           # type 'exit' to return to your tcsh prompt

  (That path is the shared copy your team lead published. Re-running the
  installer is safe — it clean-reinstalls. New logins drop you into the
  hooked bash automatically.)

  B) JUST WANT THE HELPER WINDOW (any shell, any OS)
  --------------------------------------------------
      suggest

      A helper prompt opens. Use it like a normal terminal:
        * Grey text = a suggestion.  Press Right Arrow (->) to accept it.
        * Press Tab for a menu of ranked suggestions.
        * After a command, type a number (1-3) to run a "Next step".
        * Type exit (or press Ctrl+D) to leave.
      It needs no setup and gets smarter the more you use it.

  C) YOUR OWN MACHINE (bash/zsh, Python 3.10+ already on PATH)
  -----------------------------------------------------------
      pip install --user git+https://github.com/Adityasingh2811-ADI/autosuggest-cli.git
      suggest-import                     # load your existing history (once)
      eval "$(suggest-hook bash)"        # zsh: eval "$(suggest-hook zsh)"

  Then just work normally — section 5 explains what each shell gives you.

  >>> tcsh/csh users: never paste a line containing $(...) — it fails with
      "Illegal variable name". Use path A above, or `suggest` (path B).

================================================================================
1. WHAT IS THIS?
================================================================================

  autosuggest-cli is a context-aware command-line suggestion engine that
  learns from your command history and predicts what you'll type next.

  Key capabilities:
    - Ghost-text predictions as you type (like IDE autocomplete)
    - Tab-completion menu with scored suggestions
    - "What to do next" suggestions after every command
    - Live argument completions (branch names, Docker containers, etc.)
    - Works in native PowerShell/Bash OR in its own interactive shell
    - Learns from your habits — suggestions improve over time
    - Directory-aware: knows project context

  Think of it as autocomplete for your command line — one that remembers
  every command you've ever run and uses that memory intelligently.

================================================================================
2. PREREQUISITES
================================================================================

  Required:
    - Python 3.10 or later
    - pip (included with Python)

  Optional (for argument-aware completions):
    - Git (for branch/tag completions)
    - Docker (for container/image completions)

  For PowerShell ghost-text (inline predictions):
    - PowerShell 7+ (pwsh)
    - PSReadLine 2.2.6+

================================================================================
3. INSTALLATION
================================================================================

  MANAGED ADI HOST (Exceed TurboX / EDA-CAD farm) — RECOMMENDED
  -------------------------------------------------------------
  Install from the shared copy your team lead published. This needs no git,
  no network, and loads a modern Python for you (the system python3 is often
  too old). It installs into your own ~/.local:

    bash /home/asingh56/autosuggest-cli/install-linux.sh
    rehash            # tcsh only, so it finds the new commands

  Re-running is safe (clean reinstall). Then use `suggest-start` or `suggest`.
  Maintainers publish/refresh that shared copy with `install-linux.sh publish`
  (see the project README, "Publishing a shared copy").

  FROM SOURCE (DEVELOPMENT)
  -------------------------
    git clone <repo-url> autosuggest-cli
    cd autosuggest-cli
    pip install -e .

  FROM SOURCE (PRODUCTION)
  -------------------------
    cd autosuggest-cli
    pip install .

  VERIFY INSTALLATION
  -------------------
  Run these commands — each should produce output without error:

    suggest-selftest                   # PASS/FAIL health report (best first check)
    suggest --help
    suggest-daemon status
    suggest-import --help
    suggest-hook --help
    suggest-nextsteps --help
    suggest-stats --help

  INSTALLED COMMANDS
  ------------------
    suggest              Interactive shell with ghost-text
    suggest-start        Enter a hooked bash with the ADI module environment
    suggest-daemon       Background telemetry daemon
    suggest-import       Import existing shell history
    suggest-hook         Shell integration hooks
    suggest-nextsteps    Next-step suggestion CLI
    suggest-stats        Usage statistics
    suggest-selftest     Non-interactive health check (PASS/FAIL report)

================================================================================
4. QUICK START (5 MINUTES)
================================================================================

  Step 1: Import your existing history (one-time bootstrap)
  ---------------------------------------------------------
    suggest-import

    This finds bash and PowerShell history files and imports them so
    suggestions work from day one.

  Step 2: Install shell integration
  ---------------------------------
    For PowerShell (Windows):
      suggest-hook install powershell

    For Bash (Linux/WSL/macOS):
      suggest-hook install bash

    Restart your shell after installing.

  Step 3: Use your shell normally
  --------------------------------
    The daemon auto-starts when needed. Every command you run feeds the
    suggestion engine. Within minutes you'll see personalized suggestions.

  Step 4 (Optional): Try the interactive shell
  ---------------------------------------------
    suggest

    Launches a dedicated shell with the full ghost-text experience.
    Good for exploring what the tool can do.

  That's it. You're set up.

================================================================================
5. TWO WAYS TO USE IT
================================================================================

  MODE A: NATIVE SHELL INTEGRATION (Recommended)
  -----------------------------------------------
  Stay in your normal PowerShell or Bash session. The shell hook provides:

    PowerShell 7+:
      - Inline ghost-text predictions (PSReadLine ICommandPredictor)
      - Ctrl+F to accept top suggestion
      - Right-arrow to accept inline prediction
      - Tab completions augmented with frecency results
      - Next-step suggestions after each command

    PowerShell 5.1:
      - Ctrl+F to accept top suggestion
      - Tab completions augmented with frecency results
      - Next-step suggestions after each command

    Bash:
      - Telemetry recording (feeds the prediction engine)
      - Works with existing bash completion

  MODE B: INTERACTIVE SHELL (suggest)
  ------------------------------------
  A self-contained shell with the richest UX:
    - Real-time ghost-text as you type
    - Tab/Shift+Tab dropdown with scores
    - Next-step suggestions with numbered shortcuts
    - Argument-aware completions

  Use whichever mode fits your workflow. They share the same database
  and improve each other's suggestions.

================================================================================
6. THE INTERACTIVE SHELL (suggest)
================================================================================

  Launch:
    suggest

  GHOST-TEXT (Inline Predictions)
  -------------------------------
  Grey italic text appears showing the predicted completion:

    ~/project > git st|atus              <- "atus" is ghost-text

  Press RIGHT ARROW to accept the ghost-text into your input.
  Keep typing to get a more specific prediction.

  TAB COMPLETION (Dropdown Menu)
  ------------------------------
  Press TAB to open a completion dropdown:

    ~/project > git
    > git status           3.45
    > git add .            2.10
    > git commit -m ''     1.80

  Numbers are frecency scores (higher = more relevant).
  TAB / SHIFT+TAB to cycle. ENTER to execute.

  NEXT-STEP SUGGESTIONS
  ----------------------
  After every command, numbered suggestions appear:

    ~/project > git status
    ...output...

      Next steps:
      [1] git add .                    (workflow)
      [2] git diff                     (learned)

  Type the number and press Enter to execute that suggestion.

  KEY BINDINGS
  ------------
    Right Arrow   Accept ghost-text
    Tab           Cycle completions forward
    Shift+Tab     Cycle completions backward
    Enter         Execute command
    Ctrl+D        Exit shell
    1/2/3         Execute numbered next-step suggestion

  CHANGING DIRECTORIES
  --------------------
    cd ~/projects/my-app

  The prompt updates. Tilde (~) expansion is supported.

  EXITING
  -------
  Type "exit", "quit", or press Ctrl+D.

================================================================================
7. NATIVE SHELL INTEGRATION (POWERSHELL / BASH)
================================================================================

  Shell integration lets autosuggest-cli learn from your real shell without
  requiring you to use the `suggest` interactive shell.

  HOW IT WORKS
  ------------
  A lightweight hook runs after every command. It records:
    - What command you ran
    - What directory you were in
    - Whether it succeeded or failed

  Overhead: <5ms per command — invisible in normal use.

  SETUP: POWERSHELL
  -----------------
  Option A — Automatic install:
    suggest-hook install powershell

  Option B — Manual install:
    1. Open your profile:  notepad $PROFILE
    2. Add this line:
         Invoke-Expression ((& suggest-hook powershell) -join "`n")
    3. Save and restart PowerShell

  SETUP: BASH
  -----------
  Option A — Automatic install:
    suggest-hook install bash

  Option B — Manual install:
    1. Open ~/.bashrc
    2. Add:  eval "$(suggest-hook bash)"
    3. Run:  source ~/.bashrc

  SETUP: BASH ON MANAGED LINUX HOSTS (e.g. Exceed TurboX, EDA/CAD farms)
  ---------------------------------------------------------------------
  On centrally-managed Linux hosts (typical for ADI engineering servers
  accessed via Exceed TurboX), three constraints change the setup:

    1. The login shell is often tcsh/csh, NOT bash.
    2. The system python3 may be too old (e.g. 3.6). A newer Python is
       provided through environment modules (e.g. python/adi/3.12.2).
    3. Dotfiles such as ~/.cshrc are owned by root and read-only, so
       you cannot persist settings there.

  Because of these constraints you must run a short PER-SESSION BOOTSTRAP
  in EVERY new login before using the tool. See the dedicated section
  "7a. PER-SESSION SETUP ON MANAGED HOSTS" below for the exact steps and
  the reasoning behind each one.

  VERIFYING IT WORKS
  ------------------
  After setup, run a few commands in your shell, then:

    python -c "
    import sqlite3; from pathlib import Path
    c = sqlite3.connect(str(Path.home()/'.cli_autosuggest.db'))
    print(c.execute('SELECT COUNT(*) FROM command_history').fetchone()[0])
    "

  The count should increase with each command you run.

  UNINSTALLING THE HOOK
  ---------------------
  Remove the autosuggest line from your profile (~/.bashrc or $PROFILE).
  The hook silently fails if the daemon isn't running — no harm in
  leaving it installed.

================================================================================
7a. PER-SESSION SETUP ON MANAGED HOSTS (csh login shell)
================================================================================

  WHO NEEDS THIS
  --------------
  Anyone using the tool on a centrally-managed Linux host where:
    - the default/login shell is tcsh or csh, and/or
    - Python comes from environment modules, and/or
    - your home dotfiles (~/.cshrc, sometimes ~/.bashrc) are root-owned.

  This is the common case on ADI engineering servers reached through
  Exceed TurboX. If you own your machine and your login shell is already
  bash with Python 3.10+ on PATH, you can ignore this section and use the
  normal "SETUP: BASH" steps instead.

  THE PROBLEM (WHY A BOOTSTRAP IS NEEDED)
  ---------------------------------------
  Three host constraints each break a normal install assumption:

    1. OLD SYSTEM PYTHON
       The default `python3` may be 3.6. autosuggest-cli requires Python
       3.10+ (it uses 3.10+ syntax such as `int | None` type hints), and
       3.6's bundled pip uses the legacy `setup.py egg_info` build path,
       which fails on this project's modern (pyproject.toml-only) build.
       => You must load a newer Python module first.

    2. SETTINGS DO NOT PERSIST
       Environment modules and `set path` only affect the current shell
       session. Because ~/.cshrc is root-owned (-r--r--r--), you cannot
       add them there to run automatically at login.
       => You must re-apply them every new session.

    3. THE RICH HOOK IS A BASH/ZSH FEATURE; TCSH IS TELEMETRY-ONLY
       Inline ghost text, accept-suggestion keys, and frecency Tab
       completion require a programmable line editor (readline/zle), which
       tcsh/csh simply do not have. There IS a tcsh hook, but by design it
       only:
         - records your commands (telemetry), and
         - prints a short "Next steps:" list after each command.
       It cannot show ghost text or Tab-complete from history — that is a
       hard tcsh limitation, not a missing feature.
       => For the full experience, use the auto-launched bash (the
          installer sets this up) or run `suggest` (the REPL works in ANY
          shell, tcsh included).

       PERFORMANCE (slow NFS-home hosts): the next-steps print runs a short
       Python start-up before each prompt. If that feels laggy, silence it
       and the recorder is backgrounded so the prompt never blocks:
             setenv AUTOSUGGEST_NO_NEXTSTEPS 1

  PER-SESSION BOOTSTRAP (RUN AT THE START OF EVERY SESSION)
  --------------------------------------------------------
  In your tcsh/csh login shell:

    # 1. Load a modern Python (gives you python3 3.10+ and a modern pip)
    module load python/adi/3.12.2

    # 2. Put user-installed console scripts on PATH (suggest-*, pip, etc.)
    #    NOTE: csh syntax, not bash. ~/.local/bin is where `pip --user`
    #    installs the suggest-* commands.
    set path = ($HOME/.local/bin $path)

    # 3. Refresh tcsh's command hash table so it sees the new commands
    rehash

    # 4. Switch into bash (the hook only works in bash/zsh)
    bash

  Then, INSIDE bash:

    # 5. Confirm Python carried over (env-module vars propagate to the
    #    subshell). Must print 3.10+; if it shows 3.6, run the module
    #    load again here.
    python3 --version

    # 6. Activate the hook for this session WITHOUT writing any file.
    #    Use eval (not `suggest-hook install bash`) because ~/.bashrc may
    #    also be root-owned on managed hosts.
    eval "$(suggest-hook bash)"

    # 7. Verify
    suggest-daemon status

  WHY `eval` INSTEAD OF `install`
  -------------------------------
  `suggest-hook install bash` appends the hook line to ~/.bashrc. On a
  managed host that file may be read-only, so the install would fail.
  `eval "$(suggest-hook bash)"` injects the same hook into the current
  bash session directly — no file write required. The trade-off is that
  it lasts only for that session (re-run it each time, as in step 6).

  MAKING IT STICK (IF YOU HAVE A WRITABLE INCLUDE FILE)
  -----------------------------------------------------
  Many managed ~/.cshrc files end with a line that sources a user-owned
  include, for example:

    if (-f ~/.cshrc.user) source ~/.cshrc.user

  Check with:  cat ~/.cshrc

  If such a line exists, create the writable include (e.g. ~/.cshrc.user)
  and put the persistent csh-side steps there:

    module load python/adi/3.12.2
    set path = ($HOME/.local/bin $path)

  Similarly, if ~/.bashrc is writable (run `ls -l ~/.bashrc`), add the
  bash-side activation so it auto-runs when you enter bash:

    module load python/adi/3.12.2   2>/dev/null
    eval "$(suggest-hook bash)"

  If neither include is available, ask IT to make python/adi/3.12.2 a
  default module for your account; the per-session bootstrap above is the
  fallback until then.

  COMMON CSH PITFALLS
  -------------------
  - Do NOT paste multi-line prose or comments into csh; it tries to run
    every line and errors with "Badly placed ()'s" or "Command not found".
  - csh does not understand bash redirection like `2>/dev/null`. Use
    `>& /dev/null` in csh, or simply omit it. (Inside bash it works fine.)
  - After installing new commands, run `rehash` so tcsh finds them;
    `which suggest-daemon` should resolve to ~/.local/bin/suggest-daemon.

================================================================================
8. POWERSHELL GHOST-TEXT (PS7+ INLINE PREDICTIONS)
================================================================================

  On PowerShell 7+ with PSReadLine 2.2.6+, the hook registers a native
  ICommandPredictor plugin that provides real-time inline ghost-text:

    PS C:\project> git ch|eckout main     <- grey ghost-text

  HOW IT WORKS
  ------------
  1. As you type, PSReadLine queries the autosuggest predictor
  2. The predictor calls `python -m autosuggest.query` in the background
  3. Results are cached for 2 seconds (no subprocess per keystroke)
  4. A 150ms timeout prevents blocking — stale cache is returned if slow
  5. PSReadLine renders the top result as inline ghost-text

  KEY BINDINGS
  ------------
    Right Arrow    Accept the inline prediction
    Ctrl+F         Replace entire line with top frecency suggestion
    Tab            Cycle Tab completions (includes frecency results)

  PERFORMANCE
  -----------
  - First query per prefix: ~50-150ms (Python subprocess)
  - Subsequent typing (cache hit): <1ms
  - Cache TTL: 2 seconds
  - Timeout: 150ms (returns stale cache on timeout)

  The predictor uses prefix-superstring optimization: typing "git s" then
  "git st" reuses the cached results from "git s" without re-querying.

  FALLBACK (PS5.1 / OLDER PSREADLINE)
  ------------------------------------
  On older PowerShell, ghost-text is not available. Use:
    - Ctrl+F to accept the top frecency suggestion
    - Tab for augmented completions

================================================================================
9. NEXT-STEP SUGGESTIONS
================================================================================

  After every command, the tool suggests what to do next:

    PS C:\project> git add .

      Next steps:
      [1] git commit -m ''               (workflow)
      [2] git status                     (workflow)
      [3] git diff --cached              (workflow)

  WHERE SUGGESTIONS COME FROM
  ----------------------------
  Two sources, merged by priority:

  1. WORKFLOW RULES (tagged "workflow")
     Predefined in workflows.yaml. High confidence patterns.
     Example: after "git add *" → suggest commit, status, diff

  2. LEARNED PATTERNS (tagged "learned")
     Mined from your actual command sequences. Shows what you
     typically run after a given command, in the same directory,
     within 5 minutes. Adapts to personal habits over time.

  Workflow rules appear first; learned patterns fill remaining slots.

  ACCEPTING SUGGESTIONS (INTERACTIVE SHELL)
  ------------------------------------------
  In the `suggest` interactive shell, type the number (1, 2, or 3)
  and press Enter:

    ~/project > 1
      >> git commit -m ''

  USING IN POWERSHELL / BASH
  ---------------------------
  In native shell integration, next-step suggestions are displayed after
  each command completes (shown in color). Copy or retype the command.

  CLI ACCESS
  ----------
  Query next-steps directly:

    suggest-nextsteps "git add ." "C:\Users\ASingh56\project"

  Output (tab-delimited):
    git commit -m ''    workflow    1.0
    git status          workflow    1.0
    git diff --cached   workflow    1.0

================================================================================
10. ARGUMENT-AWARE COMPLETIONS
================================================================================

  For certain commands, the tool fetches LIVE data instead of relying
  on history alone.

  SUPPORTED COMMANDS
  ------------------

  Git (requires git on PATH):
    git checkout <branch>       Real branch names
    git switch <branch>         Real branch names
    git merge <branch>          Real branch names
    git rebase <branch>         Real branch names
    git branch -d <branch>      Real branch names
    git push <remote>           Configured remotes
    git pull <remote>           Configured remotes
    git fetch <remote>          Configured remotes
    git tag -d <tag>            Existing tags

  Docker (requires docker on PATH):
    docker run <image>          Local images (repo:tag)
    docker rmi <image>          Local images
    docker exec <container>     Running containers
    docker stop <container>     Running containers
    docker logs <container>     Running containers
    docker rm <container>       Running containers

  Make (reads Makefile in current directory):
    make <target>               Targets from Makefile

  Pip (uses current Python environment):
    pip install <package>       Installed packages
    pip uninstall <package>     Installed packages
    pip show <package>          Installed packages

  HOW IT WORKS
  -------------
  1. You type "git checkout " (with trailing space)
  2. The tool detects a known argument pattern
  3. Runs the appropriate command (e.g., `git branch`) with 500ms timeout
  4. Results shown with a source tag: "(git)", "(docker)", "(make)"
  5. Results cached for 5 seconds

  Falls back silently to history if the tool isn't installed or times out.

================================================================================
11. IMPORTING EXISTING HISTORY
================================================================================

  Your shell has years of command history. Import it for immediate
  suggestions instead of starting from scratch.

  NOTE: on managed ADI hosts the installer runs this for you automatically
  (once) at install time — you normally don't need to run it by hand.

  AUTO-DETECT (RECOMMENDED)
  -------------------------
    suggest-import

  This finds and imports all available history files (bash, zsh, tcsh/csh,
  and PowerShell).

  IMPORT SPECIFIC FILES
  ---------------------
    suggest-import --bash ~/.bash_history
    suggest-import --tcsh ~/.history
    suggest-import --powershell "C:\path\to\ConsoleHost_history.txt"

  FIND YOUR POWERSHELL HISTORY PATH
  ---------------------------------
    (Get-PSReadLineOption).HistorySavePath

  TCSH/CSH HISTORY NOTE
  ---------------------
  tcsh only writes ~/.history on logout, and managed hosts often cap it low
  (e.g. 40). The installer raises that cap to 10000 in your ~/.cshrc.user, so
  after a re-login your tcsh history accumulates and becomes a useful import
  source. Day-to-day, commands you run in the hooked bash are recorded live
  regardless.

  WHAT GETS IMPORTED
  ------------------
    - Every command with 2+ characters
    - All assumed successful (exit_status = 0)
    - Directory set to "~" (engine adapts over time)
    - Timestamps preserved if available
    - Safe to re-run: duplicates don't cause issues

================================================================================
12. MANAGING THE DAEMON
================================================================================

  The daemon is a background process that receives telemetry and writes
  it to the SQLite database.

  COMMANDS
  --------
    suggest-daemon start     Start the daemon
    suggest-daemon stop      Stop the daemon
    suggest-daemon status    Check if it's running

  AUTO-START
  ----------
  The daemon auto-starts:
    - When you launch the `suggest` shell
    - When a shell hook loads (PowerShell/Bash)

  You rarely need to manage it manually.

  DATA LOCATIONS
  ---------------
    Database:  ~/.cli_autosuggest.db
    Pidfile:   ~/.cli_autosuggest.pid
    TCP Port:  127.0.0.1:19526

  The database is a single SQLite file. Copy it between machines
  to transfer your command history.

================================================================================
13. CUSTOMIZING WORKFLOWS
================================================================================

  Edit: src/autosuggest/workflows.yaml

  ADDING RULES
  ------------
  Each workflow is a named group of pattern-to-suggestion mappings:

    workflows:
      - name: "my-team-flow"
        steps:
          - pattern: "npm run build"
            next: ["npm test", "npm run lint", "npm start"]
          - pattern: "terraform plan*"
            next: ["terraform apply", "terraform show"]

  PATTERN SYNTAX
  --------------
  Patterns use glob-style matching (fnmatch):
    "git status"       Exact match
    "git add *"        Matches "git add ." or "git add src/file.py"
    "make build*"      Matches "make build" and "make build-release"

  TEAM-SPECIFIC EXAMPLES
  ----------------------
  FPGA/Hardware:
    - pattern: "vivado -mode batch *"
      next: ["check_timing.tcl", "generate_bitstream.tcl"]

  Embedded:
    - pattern: "make flash*"
      next: ["minicom -D /dev/ttyUSB0", "make verify"]

  DevOps:
    - pattern: "kubectl apply *"
      next: ["kubectl get pods", "kubectl logs"]

  No code changes needed — YAML edits only.

================================================================================
14. HOW SUGGESTIONS IMPROVE OVER TIME
================================================================================

  THE FRECENCY ALGORITHM
  ----------------------
  Suggestions are scored by combining:

    1. RECENCY — Recent commands score higher
       Half-life: 1 hour (50% weight after 1 hour, 25% after 2, etc.)

    2. FREQUENCY — More uses = higher accumulated score

    3. CONTEXT — Same directory = 3x score boost

  COLD START TO PERSONALIZED
  ---------------------------
    Day 0:   Import history → basic suggestions from past commands
    Day 1:   Shell hook records real commands with timestamps + cwd
    Week 1:  Learned patterns emerge (sequential command pairs)
    Week 2+: Highly personalized, directory-aware suggestions

  The tool never forgets — it weights recent activity much higher.

================================================================================
15. COMMAND REFERENCE
================================================================================

  suggest
  -------
  Launch interactive shell with ghost-text and tab completion.
  Auto-starts daemon.

    Usage: suggest

  suggest-start
  -------------
  Drop into a hooked bash that already has the ADI module environment loaded
  (Python, Perforce, modules). Type 'exit' to return to your tcsh prompt.

    Usage: suggest-start

  suggest-daemon [start|stop|status]
  -----------------------------------
  Manage the background telemetry daemon.

    suggest-daemon start     Start daemon
    suggest-daemon stop      Stop daemon
    suggest-daemon status    Show status

  suggest-import [OPTIONS]
  ------------------------
  Import shell history into the suggestion database.

    suggest-import                    Auto-detect all history files
    suggest-import --bash PATH        Import bash history
    suggest-import --zsh PATH         Import zsh history
    suggest-import --tcsh PATH        Import tcsh/csh history
    suggest-import --powershell PATH  Import PowerShell history

  suggest-hook <shell|install shell>
  -----------------------------------
  Print or install shell integration hooks.

    suggest-hook bash                 Print bash hook
    suggest-hook powershell           Print PowerShell hook
    suggest-hook install bash         Install into ~/.bashrc
    suggest-hook install powershell   Install into $PROFILE

  suggest-nextsteps <command> <cwd> [--limit N]
  -----------------------------------------------
  Query next-step suggestions for a given command and directory.

    suggest-nextsteps "git add ." "/path/to/project"
    suggest-nextsteps "make build" "." --limit 5

  Output: tab-delimited lines (command, source, confidence)

  suggest-stats
  -------------
  Display usage statistics from the command history database.

    suggest-stats

================================================================================
16. TROUBLESHOOTING
================================================================================

  PROBLEM: "No suggestions appearing"
  ------------------------------------
  1. Check database has data:
       suggest-daemon status
       python -c "
       import sqlite3; from pathlib import Path
       c = sqlite3.connect(str(Path.home()/'.cli_autosuggest.db'))
       print('Commands:', c.execute('SELECT COUNT(*) FROM command_history').fetchone()[0])
       "
     If 0: run `suggest-import` to bootstrap.

  2. Test directly:
       python -c "
       from autosuggest.engine import PredictionEngine
       e = PredictionEngine()
       print(e.get_suggestions('git', '.', limit=5))
       e.close()
       "

  PROBLEM: "Daemon won't start"
  ------------------------------
  1. Check port:
       netstat -an | findstr 19526       (Windows)
       ss -tlnp | grep 19526            (Linux)

  2. Remove stale pidfile:
       suggest-daemon status
       del ~/.cli_autosuggest.pid        (Windows)
       suggest-daemon start

  PROBLEM: "Shell hook not recording"
  ------------------------------------
  1. Is daemon running?  suggest-daemon status
  2. Is hook installed?
       Select-String autosuggest $PROFILE       (PowerShell)
       grep autosuggest ~/.bashrc               (bash)
  3. Test manually:
       python -c "
       import socket, json
       s = socket.socket(); s.settimeout(1)
       s.connect(('127.0.0.1', 19526))
       s.sendall(json.dumps({'command':'test','cwd':'.','exit_status':0}).encode())
       s.close(); print('OK')
       "

  PROBLEM: "Ghost-text not showing in PowerShell"
  -------------------------------------------------
  1. Check version: $PSVersionTable.PSVersion (need 7+)
  2. Check PSReadLine: (Get-Module PSReadLine).Version (need 2.2.6+)
  3. Verify prediction source:
       Get-PSReadLineOption | Select PredictionSource
     Should show "HistoryAndPlugin"
  4. Re-run hook:
       Invoke-Expression ((& suggest-hook powershell) -join "`n")

  PROBLEM: "Argument completions not showing"
  --------------------------------------------
  1. Type a SPACE after the command:
       git checkout |   <- triggers argument completer
       git checkout|    <- treated as prefix match
  2. Verify tool installed: git --version / docker --version
  3. Test: python -c "
       from autosuggest.arg_completers import get_arg_completions
       import os; print(get_arg_completions('git checkout ', os.getcwd()))
       "

  PROBLEM: "pip install fails with setup.py egg_info / FileNotFoundError"
  ----------------------------------------------------------------------
  Symptom (managed Linux host):
       Command "python setup.py egg_info" failed ...
       File "/usr/lib64/python3.6/tokenize.py" ...
  Cause: your active python3 is too old (3.6). This project needs 3.10+
  and a modern pip. Fix:
       module load python/adi/3.12.2     (or your host's 3.10+ module)
       python3 --version                 (must show 3.10+)
       python3 -m pip install --user git+<repo-url>
  See section "7a. PER-SESSION SETUP ON MANAGED HOSTS" for the full flow.

  PROBLEM: "suggest-* commands not found after install (managed host)"
  --------------------------------------------------------------------
  1. ~/.local/bin is not on PATH. In csh:  set path = ($HOME/.local/bin $path)
  2. Refresh the shell's command table:    rehash
  3. Confirm:                              which suggest-daemon
  Note: these do not persist if ~/.cshrc is root-owned — re-run them each
  session, or add them to a writable include (see section 7a).

  PROBLEM: "Hook does nothing in csh / job gets Stopped"
  ------------------------------------------------------
  The hook only works in bash or zsh — there is no csh/tcsh hook. From
  csh, run `bash` first, then `eval "$(suggest-hook bash)"`. If you
  previously saw a suspended background job (e.g. [1]+ Stopped ... socat),
  upgrade to the current version, whose telemetry send is properly
  disowned and falls back through socat -> python -> /dev/tcp.

================================================================================
17. UNINSTALLING
================================================================================

  REMOVE THE PACKAGE
  ------------------
    pip uninstall cli-autosuggest

  REMOVE SHELL HOOKS
  ------------------
  Edit your profile and remove the autosuggest line:
    PowerShell: notepad $PROFILE
    Bash:       nano ~/.bashrc

  REMOVE DATA (OPTIONAL)
  -----------------------
  Delete these files to remove all stored history:
    ~/.cli_autosuggest.db
    ~/.cli_autosuggest.pid

================================================================================
  END OF USER GUIDE
================================================================================
